bootstrap.servers=broker:9092
key.converter=org.apache.kafka.common.serialization.StringSerializer
value.converter=org.apache.kafka.common.serialization.StringSerializer
# Kafka Connect will store the offets for connectors here. This file is used to track the progress of the
# Connectors and ensures they can resume from the correct position
offset.storage.file.filename=config/offsets.dat
connector.class=com.mongodb.kafka.connect.MongoSinkConnector