name=mongodb-sink=connector
connection.uri=mongodb://sensor_user:sensor_pass@mongodb:27017
database=sensors
collection=temperature
topics=temperature-topic
# https://www.mongodb.com/docs/kafka-connector/current/introduction/converters/#string-converter--raw-json-
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter