client.id=${PRODUCER_ID}
bootstrap.servers=broker:29092
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=1

# unused 
topic.temperature.name = temperature-topic
topic.humidity.name = humidity-topic
