#client.id=${PRODUCER_ID}
bootstrap.servers=broker:9092
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=1

